# Spring configs
spring.application.name=movie-battle

# Spring doc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Sprint Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Spring H2
spring.h2.console.enabled=true
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# JPA
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Loggin
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.br.com.jackson.braga=DEBUG

# Security Jwt
security.jwt.token.secret-key=asdfg
security.jwt.token.token-validity=3600000

# OMDb API
omdbapi.url=http://www.omdbapi.com
omdbapi.key=77c50b
omdbapi.filters=harry potter,lord of the rings,fantastic beasts

## Battle
battle.gameover.attempt.limit=3
